# Alt-Launcher

./: .gitignore  README.md  build.xml  current.txt  pom.xml
.github/workflows/: codeql-analysis.yml
bruh/: MD5.SUM
src/main/java/launcher/: Launcher.java  Main.java  Settings.java
src/main/java/launcher/Fancy/: MainWindow.java
src/main/java/launcher/Gameupdater/: Downloader.java  Md5Handler.java  Updater.java
src/main/java/launcher/Gameupdater/UpdaterGui/: MainUpdaterGui.java
src/main/java/launcher/Utils/: ClientLauncher.java  Defaults.java  Utils.java
src/main/java/launcher/listeners/: ButtonListener.java
src/main/java/moe/jae/osrlauncher/: Launcher.java  Main.java
src/main/java/moe/jae/osrlauncher/Fancy/: Elements.java  MainWindow.java
src/main/java/moe/jae/osrlauncher/Frame/: AppFrame.java
src/main/java/moe/jae/osrlauncher/Frame/Elements/: CheckCombo.java  RadioButton.java
src/main/java/moe/jae/osrlauncher/Frame/Listeners/: ButtonListener.java  CheckComboListener.java
src/main/java/moe/jae/osrlauncher/Gameupdater/: Downloader.java  Md5Handler.java  Updater.java
src/main/java/moe/jae/osrlauncher/Gameupdater/UpdaterGui/: MainUpdaterGui.java
src/main/java/moe/jae/osrlauncher/Utils/: ClientLauncher.java  Defaults.java  Utils.java
