<project default="compile" basedir=".">
    <property name="src" location="src/main"/>
    <property name="data" location="src/main"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="jar" location="OpenRSC.jar"/>
    <property name="javac.source" value="1.8"/>
    <property name="javac.target" value="1.8"/>

    <target name="compile">
        <delete file="${jar}"/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <copy todir="${build}/data">
            <fileset dir="src/main/resources"/>
        </copy>
        <javac srcdir="${src}" destdir="${build}" debug="on" target="${javac.source}" source="${javac.target}"
               includeantruntime="false">
            <compilerarg line="-Xlint:deprecation"/>
        </javac>
        <jar basedir="${build}" destfile="${jar}">
            <manifest>
                <attribute name="Main-Class" value="launcher.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="runclient">
        <java classname="launcher.Main" fork="true">
            <jvmarg line="-Xms312m -Dsun.java2d.opengl=true"/>
            <classpath>
                <pathelement path="${jar}/"/>
            </classpath>
        </java>
    </target>

    <target name="compile-and-run">
        <antcall target="compile"/>
        <antcall target="runclient"/>
    </target>
</project>
